[app]
PageSize = 10
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/
MTGJsonEndpoint = https://mtgjson.com/api/v5/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 5001
ReadTimeout = 60
WriteTimeout = 60

[database]
User = postgres
Password = mysecretpassword
Host = 127.0.0.1
Port = 5432
Name = mtgpoolservice
Log = false
SslMode = disable