[app]
MTGJsonEndpoint = https://mtgjson.com/api/v5/
AdminPassword = admin

[server]
#debug or release
RunMode = debug
HttpPort = 5000
ReadTimeout = 60
WriteTimeout = 60

[database]
User = postgres
Password = 
Host = 127.0.0.1
Port = 5432
Name = mtgpoolservice
Log = false
SslMode = disable
